# QnSContactManager

./: QnSContactManager.sln
CSharpCodeGenerator.ConApp/Generation/: ClassGenerator.cs  EntityGenerator.cs  TransferGenerator.cs
QnSContactManager.Adapters/: AdapterType.cs  Connector.cs  Factory.cs  QnSContactManager.Adapters.csproj  _GeneratedCode.cs
QnSContactManager.Adapters/Controller/: GenericControllerAdapter.cs
QnSContactManager.Adapters/Exceptions/: AdapterException.cs
QnSContactManager.Adapters/Modules/Account/: AccountManager.cs
QnSContactManager.Adapters/Service/: GenericServiceAdapter.cs  InvokeServiceAdapter.cs  Service.cd  ServiceAdapterObject.cs
QnSContactManager.AspMvc/: Dockerfile  FactoryWrapper.cs  IFactoryWrapper.cs  Program.cs  QnSContactManager.AspMvc.csproj  Startup.cs
QnSContactManager.AspMvc/Controllers/: AccessController.cs  AccountController.cs  ContactController.cs  HomeController.cs  IdentityController.cs  MvcController.cs  RoleController.cs
QnSContactManager.AspMvc/Extensions/: HtmlHelperExtensions.cs  SessionExtensions.cs
QnSContactManager.ConApp/: Program.cs  QnSContactManager.ConApp.csproj
QnSContactManager.Contracts/: Contracts.cd  ICopyable.cs  IIdentifiable.cs
QnSContactManager.Logic/: Entities.cd  Factory.cs  QnSContactManager.Logic.csproj  _GeneratedCode.cs
QnSContactManager.Transfer/: IdentityModel.cs  QnSContactManager.Transfer.csproj  Transfer.cd  TransferModel.cs
QnSContactManager.Transfer/Business/: _GeneratedCode.cs
QnSContactManager.Transfer/Business/Account/: AppAccess.cs
QnSContactManager.Transfer/InvokeTypes/: InvokeParam.cs  InvokeReturnValue.cs
QnSContactManager.Transfer/Modules/: _GeneratedCode.cs
QnSContactManager.Transfer/Persistence/: _GeneratedCode.cs
QnSContactManager.WebApi/: Program.cs  QnSContactManager.WebApi.csproj  Startup.cs
QnSContactManager.WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  GenericController.cs  _GeneratedCode.cs
QnSContactManager.WebApi/Properties/: launchSettings.json
docs/: README.md
(+95 files in other folders)
