<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBase\CommonBase.csproj" />
    <ProjectReference Include="..\QnSContactManager.Logic\QnSContactManager.Logic.csproj" />
    <ProjectReference Include="..\QnSContactManager.Transfer\QnSContactManager.Transfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customize\" />
  </ItemGroup>

</Project>
